<%@ Master Language="C#" AutoEventWireup="true" CodeFile="astroenvision.master.cs" Inherits="astroenvision" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head runat="server">
    <title></title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta http-equiv="Content-Style-Type" content="text/css" /> 
    <%--<title>Online Astrology and Consultancy, Prashna(Horary) Astrology</title>--%>
    <%--<meta name="description" content="Online Vedic Astrology Software generates multiple reports backed by Hundreds of Thousands of planetary combinations present in your birth Chart." />
    <meta name="keywords" content="Online Astrology Services, Astrology Portal, Astrology Website, Indian Astrologer, Indian Vedic Astrology,  Indian Astrology, Natal Astrology, Prashna Astrology, Horary Astrology, Tajik Astrology,  Personal Consultancy, Birth chart Astrology, Telephonic Astrology Consultancy, Skype Astrology Consultancy, Online Astrology Reports for Money,  Online Astrology Reports for Wealth, Online Astrology Reports for Career, Online Astrology Reports for Finance, Online Astrology Reports for Cash, Online Astrology Report for Riches, Online Astrology Reports for Property, Online Astrology Reports for Prosperity, Online Astrology Reports for Profession, Online Astrology Reports for Fame, Online Reports for Fortune, Online Astrology Reports for Love, Online Astrology Reports for Sex life, Online  Astrology Repots for Marriage Prospects, Online Astrology Reports for Manglik Dosha, Astrologer in Delhi, Astrologer in Delhi NCR, Astrologer in India, Top Astrologer, Unique Astrologer,  Old Astrologer, Mantra Astrologer, Tantra Astrologer, Yantra,  Female Astrology, Online Female Astrology, Famous Astrologer, Celebrity Astrologer, Future Astrology, Future Astrologer, Master Astrologer, Horary Astrologer, Prashna Astrologer, Tajik Astrologer Eminent Astrologer, Well known Astrologer, Prestigious Astrologer, Notable Astrologer, Outstanding Astrologer, Foremost Astrologer." />--%>

    <link rel="shortcut icon" href="<%=ResolveUrl("~/Image/favicon.ico") %>" type="image/x-icon" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/Custom.css" rel="stylesheet" />
    <link href="css/indexpage.css" rel="stylesheet" />


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <%--<script async src="https://www.googletagmanager.com/gtag/js?id=UA-80701451-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-80701451-1');
    </script>--%>

    <!-- =======================================================
    Theme Name: BizPage
    Theme URL: https://bootstrapmade.com/bizpage-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true"
            EnableScriptGlobalization="True" EnablePageMethods="True">
        </asp:ScriptManager>

        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
            <ContentTemplate>
                <!--========================== Header Code Start Here============================-->
                <header id="header">
                    <div class="container">
                        <div class="pull-left">
                            <nav id="nav-menu-container">
                                <ul class="nav-menu">
                                    <li class="active"><a class="hme" href="<%=ResolveUrl("~") %>" title="Astro Envision"><i class="fa fa-home"></i></a></li>
                                    <li class="menu-has-children"><a href="#" title="Services">Services</a>
                                        <ul>
                                            <li><a href="<%=ResolveUrl("~/natal-astrology.html") %>" title="Natal Astrology">Natal Astrology</a> </li>
                                            <li><a href="<%=ResolveUrl("~/astro-reports.html") %>" title="Astro Reports">Astro Reports</a> </li>
                                            <li class="menu-has-children"><a href="#" title="Specialised Services">Specialised Services</a>
                                                <ul>
                                                    <li><a href="<%=ResolveUrl("~/24-7-astrological-support.html") %>" title="24X7 - Astrological Support">24X7 - Astrological Support</a></li>
                                                    <li><a href="<%=ResolveUrl("~/weekly-predictions.html") %>" title="Weekly Predictions">Weekly Predictions</a></li>
                                                    <li><a href="<%=ResolveUrl("~/monthly-predictions.html") %>" title="Monthly Predictions">Monthly Predictions</a></li>
                                                    <%--<li><a href="<%=ResolveUrl("~/yearly-predictions.html") %>" title="Yearly Predictions">Yearly Predictions</a></li>--%>
                                                    <li><a href="<%=ResolveUrl("~/birth-chart-analysis.html") %>" title="Birth Chart Analysis">Birth Chart Analysis</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="<%=ResolveUrl("~/corporate-astrology.html") %>" title="Corporate Astrology">Corporate Astrology</a> </li>
                                            <%--<li><a href="<%=ResolveUrl("~/business-astrology.html") %>" title="Business Astrology">Business Astrology</a> </li>--%>
                                        </ul>
                                    </li>
                                    <li class="menu-has-children"><a href="<%=ResolveUrl("~/consult-an-astrologer.html") %>" title="Consult an Astrologer">Consult an Astrologer</a>
                                        <ul>
                                            <li><a href="<%=ResolveUrl("~/personal-meeting.html") %>" title="Personal Meeting">Personal Meeting</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-has-children"><a href="#" title="Highlights">Highlights</a>
                                        <ul>
                                            <%-- <li><a href="<%=ResolveUrl("~/astrology/highlights/a-natal-glimpse/24-43.html") %>" title="A Natal Glimpse">A Natal Glimpse</a></li>
                                            <li><a href="<%=ResolveUrl("~/astrology/highlights/natal-features/25-44.html") %>" title="Natal Features">Natal Features</a></li>
                                            <li><a href="<%=ResolveUrl("~/astrology/highlights/a-horary-glimpse/26-45.html") %>" title="A Horary Glimpse">A Horary Glimpse</a></li>
                                            <li><a href="<%=ResolveUrl("~/astrology/highlights/horary-features/27-46.html") %>" title="Horary Features">Horary Features</a></li>--%>
                                            <li><a href="<%=ResolveUrl("~/astrology/highlights/a-natal-glimpse.html") %>" title="A Natal Glimpse">A Natal Glimpse</a></li>
                                            <li><a href="<%=ResolveUrl("~/astrology/highlights/natal-features.html") %>" title="Natal Features">Natal Features</a></li>
                                            <li><a href="<%=ResolveUrl("~/astrology/highlights/a-horary-glimpse.html") %>" title="A Horary Glimpse">A Horary Glimpse</a></li>
                                            <li><a href="<%=ResolveUrl("~/astrology/highlights/horary-features.html") %>" title="Horary Features">Horary Features</a></li>
                                        </ul>
                                    </li>
                                    <%--<li><a href="<%=ResolveUrl("~/compatibilitymatching.html") %>">Compatibility Matching</a></li>
                                    <li><a href="<%=ResolveUrl("~/freehoroscope.html") %>">Free Horoscope</a></li>--%>
                                    <li><a href="<%=ResolveUrl("~/astrology/blog.html") %>" title="Blogs">Blogs</a></li>
                                    <li><a href="<%=ResolveUrl("~/talk-to-astrologers.html") %>" title="Talk To Astrologer">Talk To Astrologer</a></li>
                                    <li><a href="<%=ResolveUrl("~/feedback.html") %>" title="Feedback">Feedback</a></li>
                                    <li class="d-sm-none"><a href="<%=ResolveUrl("~/signin.html")%>" title="Login & Register">Login & Register</a></li>
                                </ul>
                            </nav>

                        </div>

                        <div class="pull-right rgtnv">
                            <ul class="nav-menu1" id="menurightid" runat="server">
                                <li id="cartsrvc" runat="server"></li>
                                <%--<li id="cartsrvc"><a href="<%=ResolveUrl("~/CheckOutCart.html") %>" class="cartrgt">
                                    <img src="<%=ResolveUrl("~/img/cart_white.svg") %>" alt="Cart Image" /><span class="prdcont" runat="server" id="cartid">0</span></a></li>--%>
                                <% if (Session["UserEmailID"] != null)
                                    {%>
                                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <div class="uzravtr">
                                        <img class="usrpic" src="<%=ResolveUrl("img/Default.jpg") %>" alt="User Image" title="User Image" />
                                        <span class="usrstts"></span>
                                    </div>
                                    <span class="lgdusr">Welcome <%=Session["UserName"]%></span></a>
                                    <ul class="dropdown-menu dropdown-menu-right">
                                        <div class="dropdown-body">
                                            <div class="uzrdtl">
                                                <div class="row align-items-center">
                                                    <div class="col-4">
                                                        <img class="usrpic-big" src="<%=ResolveUrl("~/img/Default.jpg") %>" alt="User Image" title="User Image" />
                                                    </div>
                                                    <div class="col-8">
                                                        <div class="uzrnme"><%=Session["UserName"]%></div>
                                                        <div class="usreml"><%=Session["UserEmailID"]%> </div>
                                                        <div class="uzrnme"><a href='<%= Page.ResolveUrl("~/MyReports.html")%>' title="My Reports" style="color: #f25e0a;">My Reports</a></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="ddwn-foot">
                                            <%--<a class="btn-drpdwn" data-toggle="modal" data-target="#chngePass" href="ChangePassword.aspx" >Change Password</a>--%>


                                            <a class="btn-drpdwn" href='<%= Page.ResolveUrl("~/ChangePassword.html")%>' title="Change Password">Change Password</a>
                                            <%--<a class="btn-drpdwn pull-right" href="javascript:Logout();">Logout</a>--%>
                                            <asp:LinkButton ID="btnLogout" runat="server" OnClick="btnLogout_Click" CssClass="btn-drpdwn pull-right">Logout</asp:LinkButton>
                                        </div>
                                    </ul>
                                </li>
                                <%}
                                    else
                                    {%>
                                <%-- <li><a href="#"><i class="fa fa-shopping-cart cartfs"></i></a></li>--%>
                                <li class="d-768-none"><a href="<%= Page.ResolveUrl("~/signin.html")%>" title="Login & Register">Login & Register</a></li>
                                <%}%>
                            </ul>
                        </div>
                    </div>
                </header>

                <!--========================== Header Code End Here============================-->

                <section class="bannerarea">
                    <div class="container">
                        <%-- <div class="logo-section text-center">
                        <img src="<%=ResolveUrl("~/Image/large_logo.png") %>" alt="Astro Envision" title="Astro Envision" />
                        </div>--%>

                        <div class="hme-hdrsec">
                            <div class="row">
                                <div class="col-sm-12 form-group d-flex justify-content-center">
                                    <a class="hme" href="<%=ResolveUrl("~") %>" title="Astro Envision">
                                        <img src="<%=ResolveUrl("~/Image/large_logo.svg") %>" alt="Astro Envision" title="Astro Envision" /></a>
                                </div>

                                <div runat="server" class="col-sm-9 form-group" style="display:none;">
                                    <div id="divUpdates" runat="server" class="row">
                                        <div class="top-banner-holder">
                                            <%--<a href="<%=ResolveUrl("~/free-horoscope.html") %>" title="Free Horoscope">
                                                <div class="banner bg-aurora1">
                                                    Free
                                                <br />
                                                    Horoscope 
                                                </div>
                                            </a>--%>
                                            <a href="<%=ResolveUrl("~/free-horoscope.html") %>" title="Free Horoscope">
                                                <div class="topbanner">
                                                    <img src="<%=ResolveUrl("~/IMAGES/free_horoscope.jpg") %>" alt="Free Horoscope" title="Free Horoscope" />
                                                </div>
                                            </a>
                                        </div>
                                        <div class="top-banner-holder">
                                            <%--<a href="<%=ResolveUrl("~/free-kundli-matching.html") %>" title="Free Matching">
                                                <div class="banner bg-aurora2">
                                                    Free
                                                <br />
                                                    Matching
                                                </div>
                                            </a>--%>
                                            <a href="<%=ResolveUrl("~/free-kundli-matching.html") %>" title="Free Matching">
                                                <div class="topbanner">
                                                    <img src="<%=ResolveUrl("~/IMAGES/free_matching.jpg") %>" alt="Free Matching" title="Free Matching" />
                                                </div>
                                            </a>
                                        </div>
                                        <div class="top-banner-holder">
                                            <a href="<%=ResolveUrl("~/single-most-important-planet-for-you.html") %>" title="The Most Important planet for You">
                                                <div class="topbanner">
                                                    <img src="<%=ResolveUrl("~/IMAGES/single_most_imp_planet.jpg") %>" alt="The Most Important planet for You" title="The Most Important planet for You" />
                                                </div>
                                            </a>
                                        </div>
                                        <div class="top-banner-holder">
                                            <a href="<%=ResolveUrl("~/two-most-important-planet-for-you.html") %>" title="Two Important planet for You">
                                                <div class="topbanner">
                                                    <img src="<%=ResolveUrl("~/IMAGES/two_most_imp_planet.jpg") %>" alt="Two Important planet for You" title="Two Important planet for You" />
                                                </div>
                                            </a>
                                        </div>
                                        <div class="top-banner-holder">
                                            <a href="<%=ResolveUrl("~/three-most-important-planet-for-you.html") %>" title="Three Important planet for You">
                                                <div class="topbanner">
                                                    <img src="<%=ResolveUrl("~/IMAGES/three_most_imp_planet.jpg") %>" alt="Three Important planet for You" title="Three Important planet for You" />
                                                </div>
                                            </a>
                                        </div>
                                    </div>


                                </div>
                                <%--<div class="col-sm-4 form-group">
                                <div class="nwsupdt">
                                <div class="nzupttl">Updates & News</div>
                                <div class="nwzupdt-desc">When you are worn in Libra Lagan, your personality will become more and more impressive. When you are worn in Libra Lagan, your personality will become more and more impressive. When you are worn in Libra Lagan...</div>
                                <a class="rdmre" href="#">Read More...</a>
                                </div>
                                </div>--%>
                            </div>
                        </div>

                        <%--<div class="bnrsec" style="display: none;">
                            <div class="row">
                                <div class="col-sm-2"></div>
                                <div class="col-sm-7 form-group">
                                    <div class="bnr-sb-title">Learn Astrology</div>
                                    <div class="bnrp-title">
                                        Vedic Astrology<br />
                                        Accuracy<span> & </span>Expertise
                                    </div>
                                    <a href="javascript:;" class="kwm-btn-bg" data-toggle="modal" data-target="#readMore">Know More</a>
                                </div>
                                <div class="col-sm-3 form-group">
                                    <img src="<%=ResolveUrl("~/img/bnr-icon.jpg") %>" />
                                </div>
                            </div>
                        </div>--%>
                    </div>
                </section>

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

                <!--========================== Footer Code Start Here============================-->

                <footer id="footer">
                    <div class="footer-top">
                        <div class="container">
                            <div class="form-group text-center">
                                <a class="hme" href="<%=ResolveUrl("~") %>" title="Astro Envision">
                                    <img class="footlogo" src="<%=ResolveUrl("~/Image/small_logo.svg") %>" alt="Astro Envision" title="Astro Envision" /></a>
                            </div>
                            <div class="text-center footsocial">
                                <%--<a href="#" target="_blank"><img class="sicon" src="img/whatsapp.png" /></a>--%>
                                <a href="https://www.facebook.com/astroenvisionservices/" target="_blank" title="Share this on Facebook" rel="noopener noreferrer nofollow">
                                    <img class="sicon" src="<%=ResolveUrl("~/img/facebook.png") %>" alt="Astro Envision Facebook Profile" title="Astro Envision Facebook Profile" /></a>
                                <a href="https://twitter.com/astroenvision/" target="_blank" title="Share this on Twitter" rel="noopener noreferrer nofollow">
                                    <img class="sicon" src="<%=ResolveUrl("~/img/twitter.png") %>" alt="Astro Envision Twitter Profile" title="Astro Envision Twitter Profile" /></a>
                                <a href="https://www.linkedin.com/in/astroenvision/" target="_blank" title="Share this on Linkedin" rel="noopener noreferrer nofollow">
                                    <img class="sicon" src="<%=ResolveUrl("~/img/linkedin.png") %>" alt="Astro Envision Linkedin Profile" title="Astro Envision Linkedin Profile" /></a>
                                <a href="https://www.instagram.com/astroenvision/" target="_blank" title="Share this on Instagram" rel="noopener noreferrer nofollow">
                                    <img class="sicon" src="<%=ResolveUrl("~/img/instagram.png") %>" alt="Astro Envision Instagram Profile" title="Astro Envision Instagram Profile" /></a>
                                <%-- <a href="#" target="_blank">
                                    <img class="sicon" src="<%=ResolveUrl("~/img/pinterest.png") %>" alt="Astro Envision Pinterest Profile" title="Astro Envision Pinterest Profile" /></a>--%>
                                <a href="https://www.youtube.com/channel/UCI6zN6xdgWq-mn3v9XTKP9A/" target="_blank" title="Share this on Youtube" rel="noopener noreferrer nofollow">
                                    <img class="sicon" src="<%=ResolveUrl("~/img/youtube.png") %>" alt="Astro Envision Youtube Channel" title="Astro Envision Youtube Channel" /></a>
                            </div>

                            <div class="footlinks text-center">
                                <%--<a href="<%=ResolveUrl("~/consult-an-astrologer.html") %>" title="Consult an Astrologer">Consult an Astrologer</a>--%>
                                <a href="<%=ResolveUrl("~/astrology/testimonials.html") %>" title="Testimonials">Testimonials</a>
                                <a href="<%=ResolveUrl("~/astrology/expert-s-comment.html") %>" title="Experts Comments">Experts Comments</a>
                                <a href="<%=ResolveUrl("~/aboutus.html") %>" title="About Us">About Us</a>
                                <a href="<%=ResolveUrl("~/contactus.html") %>" title="Contact Us">Contact Us</a>
                                <a href="<%=ResolveUrl("~/feedback.html") %>" title="Feedback">Feedback</a>
                                <a href="<%=ResolveUrl("~/sitemap.html") %>" title="Site Map">Sitemap</a>
                                <a href="<%=ResolveUrl("~/faqs.html") %>" title="FAQs">FAQs</a>
                                <a href="<%=ResolveUrl("~/privacy-policy.html") %>" title="Privacy Policy">Privacy Policy</a>
                                <a href="<%=ResolveUrl("~/terms-of-use.html") %>" title="Terms of Use">Terms of Use</a>
                                <a href="<%=ResolveUrl("~/photo-gallery.html") %>" title="Photo Gallery">Photo Gallery</a>
                            </div>
                        </div>
                    </div>

                    <div class="container">
                        <div class="copyright">
                            Copyright &copy; 2020 Astro Envision. All Rights Reserved
                        </div>
                        <div class="credits">
                            Designed by : Astro Envision
                        </div>
                    </div>
                </footer>



                <div class="sticky-container">
                    <ul class="sticky">
                        <li>
                            <div class="acrtitle">Select your currency</div>
                            <div class="crr">
                                <span class="crrcde">INR</span>
                                <span class="crrttl">
                                    <asp:Button ID="btnIndiaCurrency" runat="server" Text="Indian Rupee" OnClick="btnIndianCurrency_click"></asp:Button></span>
                            </div>
                            <%--<div class="crr crractive">
                                <span class="crrcde">USD</span>
                                <span class="crrttl">
                                    <asp:Button ID="btnUsdRuppes" runat="server" Text="United States (US) Dollar" OnClick="btnUSDCurrency_click"></asp:Button></span>
                            </div>--%>
                        </li>
                    </ul>
                </div>


                <!--========================== Footer Code End Here============================-->

                <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>


                <!-- JavaScript Libraries -->
                <script src="<%=ResolveUrl("lib/jquery/jquery.min.js") %>"></script>
                <script src="<%=ResolveUrl("lib/jquery/jquery-migrate.min.js") %>"></script>
                <script src="<%=ResolveUrl("lib/bootstrap/js/bootstrap.bundle.min.js") %>"></script>
                <script src="<%=ResolveUrl("lib/superfish/hoverIntent.js") %>"></script>
                <script src="<%=ResolveUrl("lib/superfish/superfish.min.js") %>"></script>
                <script src="<%=ResolveUrl("lib/wow/wow.min.js") %>"></script>
                <script src="<%=ResolveUrl("lib/waypoints/waypoints.min.js") %>"></script>
                <script src="<%=ResolveUrl("lib/counterup/counterup.min.js") %>"></script>
                <script src="<%=ResolveUrl("lib/owlcarousel/owl.carousel.min.js") %>"></script>
                <script src="<%=ResolveUrl("lib/isotope/isotope.pkgd.min.js") %>"></script>
                <script src="<%=ResolveUrl("lib/lightbox/js/lightbox.min.js") %>"></script>
                <script src="<%=ResolveUrl("lib/touchSwipe/jquery.touchSwipe.min.js") %>"></script>
                <!-- Contact Form JavaScript File -->
                <%--<script src="<%=ResolveUrl("contactform/contactform.js"></script>--%>

                <!-- Template Main Javascript File -->
                <script src="<%=ResolveUrl("~/js/main.js") %>"></script>
                <script src="<%=ResolveUrl("~/js/astroenvision.js") %>"></script>
                <%--<script src="/astrology/js/Select2/select2.min.css"></script>--%>
                <link href="<%=ResolveUrl("~/js/Select2/select2.min.css") %>" rel="stylesheet" />
                <script src="<%=ResolveUrl("~/js/Select2/select2.min.js") %>"></script>
                <script src="<%=ResolveUrl("~/js/common.js")%>"></script>


                <script type="text/javascript">
                    $(document).ready(function () {
                        // activate left navigation based on current link
                        $('.nav-menu li a').filter(function () { return this.href == location.href }).parent().addClass('active').siblings().removeClass('active')
                        var current_url = window.location;
                        $('.nav-menu li a').filter(function () {
                            return this.href == current_url;
                        }).last().parents('li').addClass('active');
                    });
                </script>

            </ContentTemplate>
        </asp:UpdatePanel>
    </form>
</body>

</html>
