<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="admin_Admin" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="<%=ResolveUrl("~/Image/favicon.ico") %>" type="image/ico" />
    <title>Admin Panel</title>
    <!-- Bootstrap -->
    <link href="../admin/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../admin/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../admin/vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="../admin/vendors/iCheck/skins/flat/green.css" rel="stylesheet">
    <!-- bootstrap-progressbar -->
    <link href="../admin/vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <!-- JQVMap -->
    <link href="../admin/vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet" />
    <!-- bootstrap-daterangepicker -->
    <link href="../admin/vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
    <!-- Custom Theme Style -->
    <link href="../admin/custom.min.css" rel="stylesheet">
    <link href="../css/admincss.css" rel="stylesheet" />
    <link href="../css/custom.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="nav-md">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true"
            EnableScriptGlobalization="True" EnablePageMethods="True">
        </asp:ScriptManager>
        <div class="container body">
            <div class="main_container">
                <div class="col-md-3 left_col">
                    <div class="left_col scroll-view">
                        <div class="navbar nav_title" style="border: 0;">
                            <a href="<%=ResolveUrl("~/admin/Index.aspx") %>" class="site_title"><i class="fa fa-paw"></i><span>Astro Envision</span></a>
                        </div>
                        <div class="clearfix"></div>
                        <!-- menu profile quick info -->
                        <div class="profile clearfix" style="display: none;">
                            <div class="profile_pic">
                                <img src="<%=ResolveUrl("~/img/Default.jpg") %>" alt="..." class="img-circle profile_img">
                            </div>
                            <div class="profile_info">
                                <span>Welcome,</span>
                                <h2><span id="SpnUserNameText" runat="server"></span></h2>
                            </div>
                        </div>
                        <!-- /menu profile quick info -->
                        <!-- sidebar menu -->
                        <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                              
                            <div id="divAdminSection" runat="server">
                              <div class="menu_section">
                                    <ul class="nav side-menu">
                                        <li><a><i class="fa fa-home"></i>Home <span class="fa fa-chevron-down"></span></a>
                                            <ul class="nav child_menu">
                                                <li><a href="<%=ResolveUrl("~/admin/Index.aspx") %>">Dashboard</a></li>
                                                <li><a href="<%=ResolveUrl("~/astro_client.aspx?astrologer=nataladmin@astroenvision.com&astname=Astroenvision Natal Admin&usermail=nataladmin@astroenvision.com&flag=0") %>" target="_blank">Create New Chart</a></li>
                                                <li><a href="<%=ResolveUrl("~/GenerateTodayChart.aspx") %>" target="_blank">Create Today Chart</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="menu_section">
                                    <h3>Admin</h3>
                                    <ul class="nav side-menu">
                                        <li><a><i class="fa fa-bug"></i>Manage User<span class="fa fa-chevron-down"></span></a>
                                            <ul class="nav child_menu">
                                                <li><a href="<%=ResolveUrl("~/admin/ManageUser.aspx") %>">Add User</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="menu_section">
                                    <h3>Astrologer Section</h3>
                                    <ul class="nav side-menu">
                                        <li><a><i class="fa fa-bug"></i>Astrologer Details<span class="fa fa-chevron-down"></span></a>
                                            <ul class="nav child_menu">
                                                <li><a href="<%=ResolveUrl("~/admin/AstrologerDetails.aspx") %>">Astrologer Details</a></li>
                                                <li><a href="<%=ResolveUrl("~/admin/ManageAstrologer.aspx") %>">Add Astrologer</a></li>
                                                <li><a href="<%=ResolveUrl("~/admin/ShowCustomerList.aspx") %>">Customer List</a></li>
                                                  <li><a href="<%=ResolveUrl("~/admin/ManageClientQues.aspx") %>">Manage Client Question</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="menu_section">
                                    <h3>Natal Section</h3>
                                    <ul class="nav side-menu">
                                        <li><a><i class="fa fa-bug"></i>Manage Predictive<span class="fa fa-chevron-down"></span></a>
                                            <ul class="nav child_menu">
                                                <li><a href="<%=ResolveUrl("~/admin/ManagePredictive.aspx") %>">Update Predictive</a></li>
                                                <li><a href="<%=ResolveUrl("~/admin/ManagePredictiveUsingUniqueId.aspx") %>">Update Predictive Using UniqueID</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="nav side-menu">
                                        <li><a><i class="fa fa-money"></i>Manage Mapping<span class="fa fa-chevron-down"></span></a>
                                            <ul class="nav child_menu">
                                                <li><a href="<%=ResolveUrl("~/admin/ManagePredictiveMapping.aspx") %>">Update Predictive Mapping</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="nav side-menu">
                                        <li><a><i class="fa fa-file-text-o"></i>Category Wise Predictive<span class="fa fa-chevron-down"></span></a>
                                            <ul class="nav child_menu">
                                                <li><a href="<%=ResolveUrl("~/admin/NatalCategoryData.aspx") %>">Update Predictive</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="nav side-menu">
                                        <li><a><i class="fa fa-file-text-o"></i>Manage Matching Predictive<span class="fa fa-chevron-down"></span></a>
                                            <ul class="nav child_menu">
                                                <li><a href="<%=ResolveUrl("~/admin/Ashtakoot_Nadi_Search.aspx") %>">Update Nadi Predictive</a></li>
                                                <li><a href="<%=ResolveUrl("~/admin/Ashtakoot_Bhakoot_Search.aspx") %>">Update Bhakoot Predictive</a></li>
                                                <li><a href="<%=ResolveUrl("~/admin/Ashtakoot_Gana_Search.aspx") %>">Update Gana Predictive</a></li>
                                                <li><a href="<%=ResolveUrl("~/admin/Ashtakoot_Grahamaitri_Search.aspx") %>">Update Grahamaitri Predictive</a></li>
                                                <li><a href="<%=ResolveUrl("~/admin/Ashtakoot_Yoni_Search.aspx") %>">Update Yoni Predictive</a></li>
                                                <li><a href="<%=ResolveUrl("~/admin/Ashtakoot_Tara_Search.aspx") %>">Update Tara Predictive</a></li>
                                                <li><a href="<%=ResolveUrl("~/admin/Ashtakoot_Vasya_Search.aspx") %>">Update Vasya Predictive</a></li>
                                                <li><a href="<%=ResolveUrl("~/admin/Ashtakoot_Varna_Search.aspx") %>">Update Varna Predictive</a></li>
                                                <li><a href="<%=ResolveUrl("~/admin/Eka_Nakashtra_Dosha_Search.aspx") %>">Update Eka Nakashtra Dosha</a></li>
                                                <li><a href="<%=ResolveUrl("~/admin/Kaal_Sarpa_Search.aspx") %>">Update Kaal Sarpa Yoga</a></li>
                                                <li><a href="<%=ResolveUrl("~/admin/Nakshtra_Dosha_Search.aspx") %>">Update Nakshtra Dosha</a></li>
                                                <li><a href="<%=ResolveUrl("~/admin/Vadha_Vainasika_Search.aspx") %>">Update Vadha Vainasika</a></li>
                                                <li><a href="<%=ResolveUrl("~/admin/Nakshtra27th_Dosha_Search.aspx") %>">Update Nakshtra27th Dosha</a></li>
                                                <li><a href="<%=ResolveUrl("~/admin/Dashamsha_Search.aspx") %>">Update Dashamsha</a></li>
                                                <li><a href="<%=ResolveUrl("~/admin/Vaisheshikamsha_Search.aspx") %>">Update Vaisheshikamsha</a></li>
                                                <li><a href="<%=ResolveUrl("~/admin/Manglik_Dosha_Search.aspx") %>">Update Manglik Dosha</a></li>
                                                 <li><a href="<%=ResolveUrl("~/admin/Dosha_Samya_Search.aspx") %>">Dosha Samya Predictive</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                  <div class="menu_section">
                                <h3>Natal Combination</h3>
                                <ul class="nav side-menu" id="ul4" runat="server">
                                    <li><a><i class="fa fa-bug"></i>Manage Combination<span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu">
                                            <li><a href="<%=ResolveUrl("~/admin/searchcombination.aspx") %>">Manage Combination</a></li>
                                             <li><a href="<%=ResolveUrl("~/admin/searchpredictive.aspx") %>">Manage Predictive</a></li>
                                            
                                        </ul>
                                    </li>
                                </ul>
                            </div>

                                <div class="menu_section">
                                    <h3>Category Section</h3>
                                    <ul class="nav side-menu">
                                        <li><a><i class="fa fa-bug"></i>Manage Category<span class="fa fa-chevron-down"></span></a>
                                            <ul class="nav child_menu">
                                                <li><a href="<%=ResolveUrl("~/admin/ManageCategory.aspx") %>">Update Category</a></li>
                                                <li><a href="<%=ResolveUrl("~/admin/Natal_Category_Mapping.aspx") %>">Category Mapping</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="nav side-menu">
                                        <li><a><i class="fa fa-money"></i>Manage Price<span class="fa fa-chevron-down"></span></a>
                                            <ul class="nav child_menu">
                                                <li><a href="<%=ResolveUrl("~/admin/ManageCategoryPrice.aspx") %>">Update Category Price</a></li>
                                                <li><a href="<%=ResolveUrl("~/admin/ManagePackage.aspx") %>">Update Package Price</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="nav side-menu">
                                        <li><a><i class="fa fa-file-text-o"></i>Manage Article<span class="fa fa-chevron-down"></span></a>
                                            <ul class="nav child_menu">
                                                <li><a href="<%=ResolveUrl("~/admin/ApproveArticle.aspx") %>">Approve Articles</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                     <div class="menu_section">
                                <h3>Album Section</h3>
                                <ul class="nav side-menu" id="ul1" runat="server">
                                    <li><a><i class="fa fa-bug"></i>Manage Album Section<span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu">
                                            <li><a href="<%=ResolveUrl("~/admin/ManageAlbumCategory.aspx") %>">Manage Album Category</a></li>
                                            <li><a href="<%=ResolveUrl("~/admin/ManageAlbum.aspx") %>">Manage Album</a></li>
                                            <li><a href="<%=ResolveUrl("~/admin/ManageGallery.aspx") %>">Manage Gallery</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="menu_section">
                                <h3>Blog Section</h3>
                                <ul class="nav side-menu">
                                    <li><a><i class="fa fa-bug"></i>Manage Blog<span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu">
                                            <li><a href="<%=ResolveUrl("~/admin/ManageBlog.aspx") %>">Add Blog</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="menu_section">
                                <h3>News Letter Section</h3>
                                <ul class="nav side-menu">
                                    <li><a><i class="fa fa-bug"></i>Manage News Letter<span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu">
                                            <li><a href="<%=ResolveUrl("~/admin/NewsLetterList.aspx") %>">News Letter List</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>


                            <div class="menu_section">
                                <h3>Product Section</h3>
                                <ul class="nav side-menu" id="ul2" runat="server">
                                    <li><a><i class="fa fa-bug"></i>Manage Product<span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu">
                                            <li><a href="<%=ResolveUrl("~/admin/ManageProductCategory.aspx") %>">Manage Product Category</a></li>
                                            <li><a href="<%=ResolveUrl("~/admin/ManageProduct.aspx") %>">Manage Product </a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>


                            <div class="menu_section">
                                <h3>Pooja Section</h3>
                                <ul class="nav side-menu" id="ul3" runat="server">
                                    <li><a><i class="fa fa-bug"></i>Manage Pooja<span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu">
                                            <li><a href="<%=ResolveUrl("~/admin/ManageCategoryPooja.aspx") %>">Manage Pooja Category</a></li>
                                            <li><a href="<%=ResolveUrl("~/admin/ManagePooja.aspx") %>">Manage Pooja </a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                                
                              <div class="menu_section">
                                    <h3>Manage Clients</h3>
                                    <ul class="nav side-menu">
                                        <li><a><i class="fa fa-bug"></i>Manage Clients<span class="fa fa-chevron-down"></span></a>
                                            <ul class="nav child_menu">
                                                <li><a href="<%=ResolveUrl("~/AddAstrologerClient.aspx") %>">Add New Client</a></li>
                                                 <li><a href="<%=ResolveUrl("~/admin/astrologerclientlist.aspx") %>">Client List</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div id="divAstrologerDtls" runat="server" visible="false">
                       
                            <div class="menu_section">
                                    <ul class="nav side-menu">
                                        <li><a><i class="fa fa-home"></i>Home <span class="fa fa-chevron-down"></span></a>
                                            <ul class="nav child_menu">
                                                <li><a href="<%=ResolveUrl("~/admin/Index.aspx") %>">Dashboard</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>

                              <div class="menu_section">
                                    <h3>Manage Clients</h3>
                                    <ul class="nav side-menu">
                                        <li><a><i class="fa fa-bug"></i>Manage Clients<span class="fa fa-chevron-down"></span></a>
                                            <ul class="nav child_menu">
                                                <li><a href="<%=ResolveUrl("~/AddAstrologerClient.aspx") %>">Add New Client</a></li>
                                                 <li><a href="<%=ResolveUrl("~/admin/astrologerclientlist.aspx") %>">Client List</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                           
                             </div>
                        </div>
                        <!-- /sidebar menu -->
                        <!-- /menu footer buttons -->
                        <div class="sidebar-footer hidden-small" runat="server" visible="false">
                            <%--  <a data-toggle="tooltip" data-placement="top" title="Settings">
                            <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                          </a>
                          <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                            <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
                          </a>
                          <a data-toggle="tooltip" data-placement="top" title="Lock">
                            <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
                          </a>--%>
                            <a data-toggle="tooltip" data-placement="top" title="Logout" href="../AdminLogin.aspx">
                                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                            </a>
                        </div>
                        <!-- /menu footer buttons -->
                    </div>
                </div>
                <!-- top navigation -->
                <div class="top_nav">
                    <div class="nav_menu">
                        <div class="nav toggle">
                            <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                        </div>
                        <nav class="nav navbar-nav">
                            <ul class=" navbar-right">
                                <li class="nav-item dropdown open" style="padding-left: 15px;">
                                    <div style="display: contents;font-size:1rem; font-weight:bold;"><i class="fa fa-clock-o" aria-hidden="true"></i>&nbsp;Your Session will be expire in <span id="time"></span> (HH:MM:SS)</div>
                                  <a href="javascript:;" class="user-profile dropdown-toggle" aria-haspopup="true" id="navbarDropdown" data-toggle="dropdown" aria-expanded="false">
                                      <img src="<%=ResolveUrl("~/img/Default.jpg") %>" alt=""><span id="SpnUserName" runat="server"></span>
                                  </a>
                                    <div class="dropdown-menu dropdown-usermenu pull-right" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item"  href="<%=ResolveUrl("~/admin/AddUser.aspx?q=Admin") %>" >Profile</a>
                                        <a class="dropdown-item" href="javascript:;" style="display: none;">
                                            <span class="badge bg-red pull-right">50%</span>
                                            <span>Settings</span>
                                        </a>
                                        <a class="dropdown-item" href="javascript:;" style="display: none;">Help</a>
                                        <a class="dropdown-item" onclick="AdminLogout('<%=AdminStateManagement %>','<%=AdminCookieTimeoutType %>','<%=AdminCookieTimeout %>');"><i class="fa fa-sign-out pull-right"></i>Log Out</a>
                                    </div>
                                </li>
                                <li role="presentation" class="nav-item dropdown open" runat="server" visible="false">
                                    <a href="javascript:;" class="dropdown-toggle info-number" id="navbarDropdown1" data-toggle="dropdown" aria-expanded="false">
                                        <i class="fa fa-envelope-o"></i>
                                        <span class="badge bg-green">6</span>
                                    </a>
                                    <ul class="dropdown-menu list-unstyled msg_list" role="menu" aria-labelledby="navbarDropdown1">
                                        <li class="nav-item">
                                            <a class="dropdown-item">
                                                <span class="image">
                                                    <img src="images/img.jpg" alt="Profile Image" /></span>
                                                <span>
                                                    <span>John Smith</span>
                                                    <span class="time">3 mins ago</span>
                                                </span>
                                                <span class="message">Film festivals used to be do-or-die moments for movie makers. They were where...
                                                </span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dropdown-item">
                                                <span class="image">
                                                    <img src="images/img.jpg" alt="Profile Image" /></span>
                                                <span>
                                                    <span>John Smith</span>
                                                    <span class="time">3 mins ago</span>
                                                </span>
                                                <span class="message">Film festivals used to be do-or-die moments for movie makers. They were where...
                                                </span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dropdown-item">
                                                <span class="image">
                                                    <img src="images/img.jpg" alt="Profile Image" /></span>
                                                <span>
                                                    <span>John Smith</span>
                                                    <span class="time">3 mins ago</span>
                                                </span>
                                                <span class="message">Film festivals used to be do-or-die moments for movie makers. They were where...
                                                </span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dropdown-item">
                                                <span class="image">
                                                    <img src="images/img.jpg" alt="Profile Image" /></span>s
                                                    <span>
                                                        <span>John Smith</span>
                                                        <span class="time">3 mins ago</span>
                                                    </span>
                                                <span class="message">Film festivals used to be do-or-die moments for movie makers. They were where...
                                                </span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <div class="text-center">
                                                <a class="dropdown-item">
                                                    <strong>See All Alerts</strong>
                                                    <i class="fa fa-angle-right"></i>
                                                </a>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- /top navigation -->
                <!-- page content -->
                <!-- /page content -->
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <!-- footer content -->
                <footer>
                    <div class="pull-right">
                        Astro Envision <%--<a href="https://colorlib.com">Colorlib</a>--%>
                    </div>
                    <div class="clearfix"></div>
                </footer>
                <!-- /footer content -->
            </div>
        </div>
        <asp:HiddenField ID="HdnCookieTimeoutType" runat="server" />
        <asp:HiddenField ID="HdnCookieTimeout" runat="server" />
        <asp:HiddenField ID="HdnCookieStart" runat="server" />
        <asp:HiddenField ID="HdnCookieEnd" runat="server" />
        <script src="../js/astroenvision.js"></script>
        <!-- jQuery -->
        <script src="../admin/vendors/jquery/dist/jquery.min.js"></script>
        <!-- Bootstrap -->
        <script src="../admin/vendors/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        <!-- FastClick -->
        <script src="../admin/vendors/fastclick/lib/fastclick.js"></script>
        <!-- NProgress -->
        <script src="../admin/vendors/nprogress/nprogress.js"></script>
        <!-- Chart.js -->
        <script src="../admin/vendors/Chart.js/dist/Chart.min.js"></script>
        <!-- gauge.js -->
        <script src="../admin/vendors/gauge.js/dist/gauge.min.js"></script>
        <!-- bootstrap-progressbar -->
        <script src="../admin/vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
        <!-- iCheck -->
        <script src="../admin/vendors/iCheck/icheck.min.js"></script>
        <!-- Skycons -->
        <script src="../admin/vendors/skycons/skycons.js"></script>
        <!-- Flot -->
        <script src="../admin/vendors/Flot/jquery.flot.js"></script>
        <script src="../admin/vendors/Flot/jquery.flot.pie.js"></script>
        <script src="../admin/vendors/Flot/jquery.flot.time.js"></script>
        <script src="../admin/vendors/Flot/jquery.flot.stack.js"></script>
        <script src="../admin/vendors/Flot/jquery.flot.resize.js"></script>
        <!-- Flot plugins -->
        <script src="../admin/vendors/flot.orderbars/js/jquery.flot.orderBars.js"></script>
        <script src="../admin/vendors/flot-spline/js/jquery.flot.spline.min.js"></script>
        <script src="../admin/vendors/flot.curvedlines/curvedLines.js"></script>
        <!-- DateJS -->
        <script src="../admin/vendors/DateJS/build/date.js"></script>
        <!-- JQVMap -->
        <script src="../admin/vendors/jqvmap/dist/jquery.vmap.js"></script>
        <script src="../admin/vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>
        <script src="../admin/vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
        <!-- bootstrap-daterangepicker -->
        <script src="../admin/vendors/moment/min/moment.min.js"></script>
        <script src="../admin/vendors/bootstrap-daterangepicker/daterangepicker.js"></script>
        <!-- Custom Theme Scripts -->
        <script src="../admin/custom.min.js"></script>
    </form>
</body>
</html>
